{
    "name": "book",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "honkit build . _site",
        "serve": "honkit serve",
        "pdf": "honkit pdf"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "honkit": "^3.6.23",
        "honkit-plugin-google-analytics": "^1.0.0",
        "honkit-plugin-add-js": "^1.0.0",
        "gitbook-plugin-collapsible-menu": "^1.0.3"
    }
}